<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.min.js"></script>

<body>
<br>

<div class="w3-container">
    <h2>Ejemplo Redux - Vainilla Javascript </h2>
</div>

<div class="w3-row-padding">

    <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Euros</li>
            <li class="w3-padding-16">Total Sumado</li>
            <li class="w3-padding-16"><b>€ <span id="tEuros"></span></b></li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">
                <h2 class="w3-wide">€ <span id="euros"></span></h2>
                <span class="w3-opacity">Calculando</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
                <button id="sumar" class="w3-button w3-green w3-padding-large">Sumar</button>
            </li>
        </ul>
    </div>

    <div class="w3-third w3-margin-bottom">

        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-green w3-xlarge w3-padding-32">Dolares</li>
            <li class="w3-padding-16">Total Sumado</li>
            <li class="w3-padding-16"><b> $ <span id="tDollar"></span></b></li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">
                <h2 class="w3-wide">$ <span id="dollar"></span></h2>
                <span class="w3-opacity">Calculando</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
                <button id="restar" class="w3-button w3-green w3-padding-large">Restar</button>
            </li>
        </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Libras</li>
            <li class="w3-padding-16">Total Sumado</li>
            <li class="w3-padding-16"><b>£ <span id="tPounts"></span></b></li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">-</li>
            <li class="w3-padding-16">
                <h2 class="w3-wide">£ <span id="pounts"></span></h2>
                <span class="w3-opacity">Calculando</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-green w3-padding-large disabled">---</button>
            </li>
        </ul>
    </div>

</div>


</body>

<script language="JavaScript">

    console.log('<<REDUX>>');

    const { createStore } = Redux;


    /*Estado inicial*/
    const inicialState = {

        counter: 0,
        totalCounter:0,
        event:{}
    };

    document.querySelector('#euros').innerText = inicialState.counter;
    document.querySelector('#dollar').innerText = inicialState.counter;
    document.querySelector('#pounts').innerText = inicialState.counter;

    document.querySelector('#tEuros').innerText = inicialState.totalCounter;
    document.querySelector('#tDollar').innerText = inicialState.totalCounter;
    document.querySelector('#tPounts').innerText = inicialState.totalCounter;

    const reducer = (state = inicialState, action) => {

        switch (action.type) {

            case 'INCREMENTAR':

                return {

                    counter: state.counter + action.payload,
                    totalCounter: state.totalCounter + action.payload,
                    event: action.event
                };


            case 'DECREMENTAR':

                return{

                    counter: state.counter - action.payload,
                    totalCounter: state.totalCounter,
                    event: action.event
                }
        }


    };


    const store = createStore(reducer, inicialState);

    /*Recibimos los eventos*/
    let value;
    store.subscribe(() => {
        console.log('Estado: ', store.getState());

        value = store.getState();

        document.querySelector('#euros').innerText = (value.counter).toFixed(2);
        document.querySelector('#dollar').innerText = (value.counter * 1.13).toFixed(2);
        document.querySelector('#pounts').innerText = (value.counter - (0.12 * value.counter)).toFixed(2);

        document.querySelector('#tEuros').innerText = (value.totalCounter).toFixed(2);
        document.querySelector('#tDollar').innerText = (value.totalCounter * 1.13).toFixed(2);
        document.querySelector('#tPounts').innerText = (value.totalCounter - (0.12 * value.totalCounter)).toFixed(2);


    });

    /*Componentes*/

    document.querySelector('#sumar').addEventListener('click', (e) => {
        store.dispatch({type: "INCREMENTAR", payload: 1, event: e});
    });


    document.querySelector('#restar').addEventListener('click', (e) => {
        store.dispatch({type: "DECREMENTAR", payload: 1, event: e});
    });

    //const auto=setInterval((e)=>   store.dispatch({type: "INCREMENTAR", payload: 1, event: e}),200)

    console.log(store);


</script>
</html>