<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>REDUX test</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.min.js"></script>
</head>
<body>

<div>REDUX TEST</div>

</body>

<script>

    //import { createStore } from "redux";
    const { createStore } = Redux;

    // This is the reducer

    const reducer = (state = initialState, action) => {
        switch (action.type) {
            case "INCREMENT":
                return state + action.payload
            default:
                return state
        }
    }

    //initialState is optional.
    //For this demo, I am using a counter, but usually state is an object
    const initialState = 0

    const store = createStore(reducer, initialState);



    store.subscribe( () => {
        console.log("State has changed "  + store.getState());
    });


    /*Disparamos el evento*/

    store.dispatch({type: "INCREMENT", payload: 1});


    const incrementCount = (count) => {
        return {
            type: "INCREMENT",
            payload: count
        }
    };


    store.dispatch(incrementCount(1))


</script>
</html>